{
  "name": "test",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "license": "MIT",
  "description": ""
}
